/*>====O-------------------------------------------------O====>\
|             ##### s h i r t b e m a l e r #####              |
|      Copyright (c) by progtw (Thomas Weise), 2005-2007       |
|                     http://www.progtw.de                     |
|         Diese Datei ist ein Teil von 'shirtbemaler'.         |
| Dieses Programm ist freie Software. Sie können es unter den  |
| Bedingungen der GNU General Public License 3 (wie von der    |
| Free Software Foundation herausgegeben) weitergeben und/oder |
| modifizieren.                                                |
| Eine Kopie der Lizenzbedingungen finden Sie in lizenz.txt.   |                                                 |
\<====O-------------------------------------------------O====<*/


hei Alter!

lesenswerte "readmes" sind:
./guck-serverwechsel.txt
./_system/_js/guck.txt




