<?php
/*>====O-------------------------------------------------O====>\
|             ##### s h i r t b e m a l e r #####              |
|      Copyright (c) by progtw (Thomas Weise), 2005-2007       |
|                     http://www.progtw.de                     |
| Dieses Programm ist freie Software. Sie können es unter den  |
| Bedingungen der GNU General Public License 3 (wie von der    |
| Free Software Foundation herausgegeben) weitergeben und/oder |
| modifizieren.                                                |
| Eine Kopie der Lizenzbedingungen finden Sie in lizenz.txt.   |                                                 |
\<====O-------------------------------------------------O====<*/




/*>====O-------------------------------------------------O====>\
|             ##### s h i r t b e m a l e r #####              |
|      Copyright (c) by progtw (Thomas Weise), 2005-2007       |
|                     http://www.progtw.de                     |
|         Diese Datei ist ein Teil von 'shirtbemaler'.         |
| Dieses Programm ist freie Software. Sie können es unter den  |
| Bedingungen der GNU General Public License 3 (wie von der    |
| Free Software Foundation herausgegeben) weitergeben und/oder |
| modifizieren.                                                |
| Eine Kopie der Lizenzbedingungen finden Sie in lizenz.txt.   |                                                 |
\<====O-------------------------------------------------O====<*/




/*>====O--------------------O==== :: Archilles Scriptworld :: >\
|         ##### T A L K B O A R D  F O R U M  2 #####          |
|           Copyright (c) by Archilles, 2003-2007              |
|          http://www.scriptworld.kh-webcenter.de/             |
| Dieses Programm ist freie Software. Sie können es unter den  |
| Bedingungen der GNU General Public License 2, wie von der    |
| Free Software Foundation herausgegeben, weitergeben und/oder |
| modifizieren. Eine Kopie der Lizenzbedingungen ist in /docs. |
\<====O-------------------------------------------------O====<*/
<?php




~~~~~~~~~~~~~~~~~

ODER

~~~~~~~~~~~~~~~~~




<?
/*
 * This file is part of 'shirtbemaler'.
 * 
 * 'shirtbemaler' is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Foobar is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with 'shirtbemaler'.  If not, see <http://www.gnu.org/licenses/>.
 */
?>
